# ProgIntUM

./: .gitignore  README.md
MockUp/: consegna.html  home.html  inserimento.html  ricerca.html  spostamento.html
Progetto_UI.Web/: Progetto_UI.Web.csproj  Program.cs  Startup.cs  databaseIUM.db
Progetto_UI.Web/Features/Consegna/: ConsegnaController.cs  ConsegnaViewModel.cs  consegna.cshtml
Progetto_UI.Web/Features/Home/: HomeController.cs  HomeViewModel.cs  home.cshtml
Progetto_UI.Web/Features/Inserimento/: InserimentoController.cs  InserimentoViewModel.cs  inserimento.cshtml  inserimento.cshtml.cs
Progetto_UI.Web/Features/Login/: Login.cshtml  LoginController.cs
Progetto_UI.Web/Features/OrgController/: ConsegnaController.cs  HomeController.cs  InserimentoController.cs  RicercaController.cs
Progetto_UI.Web/Features/Organization/: ConsegnaController.cs  InserimentoController.cs  OrgHomeController.cs  RicercaController.cs  SpostamentoController.cs  consegna.cshtml  consegna.cshtml.cs  consegna.html  home.cshtml  home.cshtml.cs  home.html  inserimento.cshtml  inserimento.cshtml.cs  inserimento.html  login.html  ricerca.cshtml  ricerca.cshtml.cs  ricerca.html  spostamento.cshtml  spostamento.cshtml.cs
Progetto_UI.Web/Features/Organization/ViewModels/: ConsegnaViewModel.cs  HomeViewModel.cs  InserimentoViewModel.cs  RicercaViewModel.cs  SpostamentoViewModel.cs
Progetto_UI.Web/Features/Organization/asp.net version/: consegna.cshtml  consegna.cshtml.cs  home.cshtml  home.cshtml.cs  inserimento.cshtml  inserimento.cshtml.cs  ricerca.cshtml  ricerca.cshtml.cs
Progetto_UI.Web/Features/Ricerca/: RicercaController.cs  RicercaViewModel.cs  ricerca.cshtml
Progetto_UI.Web/Features/Spostamento/: SpostamentoController.cs  SpostamentoViewModel.cs  spostamento.cshtml
Progetto_UI.Web/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
